{
  "name": "argselect",
  "displayName": "argselect",
  "publisher": "james-mcclung",
  "description": "adds commands that enable selection and manipulation of function arguments",
  "version": "1.0.1",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "select",
    "move",
    "function",
    "argument",
    "parameter"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "argselect.selectArg",
        "title": "Select Argument",
        "category": "ArgSelect"
      },
      {
        "command": "argselect.moveArgLeft",
        "title": "Move Argument Left",
        "category": "ArgSelect"
      },
      {
        "command": "argselect.moveArgRight",
        "title": "Move Argument Right",
        "category": "ArgSelect"
      }
    ],
    "keybindings": [
      {
        "command": "argselect.selectArg",
        "key": "ctrl+up",
        "when": "editorTextFocus"
      },
      {
        "command": "argselect.moveArgLeft",
        "key": "ctrl+left",
        "when": "editorTextFocus"
      },
      {
        "command": "argselect.moveArgRight",
        "key": "ctrl+right",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesMcClung/argselect"
  }
}